<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
    <style>
        Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button {
       background-color: #4CAF50;
       width: 35%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 35%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }
 .container {
        padding: 25px;
        background-color: lightblue;
    }
    </style>
</head>
<body>
<center>
<form action="" method="get">
    {% csrf_token %}
        <div class="container"><br>
            <label>Username        : </label>
            <input type="text" name="username" placeholder="Enter Username" required><br>
            <label>DOB             : </label>
            <input type="date" name="DOB" placeholder="Enter DOB" required><br>
            <label>AGE             :</label>
            <input type="text" name="AGE" placeholder="Enter AGE" required><br>
            <label>Gender          :</label>
                <form>
                    <label>Male</label>
                    <input type="radio" name="Male">
                    <label>Female</label>
                    <input type="radio" name="Female">
                </form><br>
            <label>Ph.No           :</label>
            <input type="text" name="Ph.NO" placeholder="Enter ph.no" required><br>
            <label>Email           :</label>
            <input type="email" name="Email" placeholder="Enter Email" required><br>
            <label>Address         :</label>
            <input type="text" name="Address" placeholder="Enter your address"><br>
            <label>Department      :</label>
            <select id="Department" name="Department">
                <option value="BA English">BA English</option>
                <option value="Fisheries">Fisheries</option>
                <option value="Commerce">Commerce</option>
                <option value="Nursing">Nursing</option>
                <option value="Computer">Computer</option>
            </select><br>
            <label>Course           :</label>
            <select>
<!--                id="Course" name="Course"-->
                <option value="BA English">BA English</option>
                <option value="Fisheries">Msc.Fisheries</option>
                <option value="Commerce">Bcom</option>
                <option value="Computer">Computer Science</option>
            </select><br>
            <label>Purpose        :</label>
            <select>
                <option value="For Enquiry">For Enquiry</option>
                <option value="Place Order">Place Order</option>
                <option value="Return">Return</option>
            </select><br>
            <label>Materials Provide :</label>
                <input type="checkbox" id="pen" name="pen">
                <label for="pen">Pen</label>
                <input type="checkbox" id="book" name="book">
                <label for="pen">Book</label>
                <input type="checkbox" id="exam peppers" name="exam peppers">
                <label for="pen">Exam papers</label><br>
                <a href="/" class="btn btn-secondary bth-block my_custom_button">Submit</a>
        </div>
</form>
</center>
</body>
</html>